@import "./components/Board.less";
@import "./components/Tile.less";
@import "./components/Piece.less";
@import "./components/PromotionSelector.less";

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#chooseContainer {
  display: flex;
  flex-direction: column;
  margin:auto;
  align-items: center;
}

.BB {
  background-image: url(./images/BB.svg);
}
.BK {
  background-image: url(./images/BK.svg);
}
.BN {
  background-image: url(./images/BN.svg);
}
.BP {
  background-image: url(./images/BP.svg);
}
.BQ {
  background-image: url(./images/BQ.svg);
}
.BR {
  background-image: url(./images/BR.svg);
}
.WB {
  background-image: url(./images/WB.svg);
}
.WK {
  background-image: url(./images/WK.svg);
}
.WN {
  background-image: url(./images/WN.svg);
}
.WP {
  background-image: url(./images/WP.svg);
}
.WQ {
  background-image: url(./images/WQ.svg);
}
.WR {
  background-image: url(./images/WR.svg);
}
