#boardContainer {
  width: 80vmin;
  height: 80vmin;
  margin: auto;
  border: 1px solid black;

  #board {
    display: flex;
    flex-direction: column-reverse;

    .rank {
      height: 10vmin;
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }

    &.flipped {
      flex-direction: column;

      .rank {
        flex-direction: row-reverse;
      }
    }
  }
}
