.piece {
  width: 10vmin;
  height: 10vmin;
  cursor: grab;
  background-repeat: no-repeat;
  background-size: cover;

  img {
    width: 100%;
    height: 100%;
  }

  &.piece--DB {
    background-image: url(../images/DB.svg);
  }
  &.piece--DK {
    background-image: url(../images/DK.svg);
  }
  &.piece--DN {
    background-image: url(../images/DN.svg);
  }
  &.piece--DP {
    background-image: url(../images/DP.svg);
  }
  &.piece--DQ {
    background-image: url(../images/DQ.svg);
  }
  &.piece--DR {
    background-image: url(../images/DR.svg);
  }
  &.piece--LB {
    background-image: url(../images/LB.svg);
  }
  &.piece--LK {
    background-image: url(../images/LK.svg);
  }
  &.piece--LN {
    background-image: url(../images/LN.svg);
  }
  &.piece--LP {
    background-image: url(../images/LP.svg);
  }
  &.piece--LQ {
    background-image: url(../images/LQ.svg);
  }
  &.piece--LR {
    background-image: url(../images/LR.svg);
  }
}

.piece.dragging {
  cursor: grabbing;
}
