@paddingSize: 0.5vmin;

.promotionSelector {
  display: inline-flex;
  flex-direction: row;
  background-color: rgb(160, 160, 160);
  position: relative;
  padding: @paddingSize;
  border-radius: 1vmin;

  .pieceButton {
    width: 5vmin;
    height: 5vmin;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &.top {
    top: -103.125%;
  }
  &.bottom {
    top: -15.625%;
  }
  &.col-0 {
    left: calc(-6.25% - @paddingSize);
  }
  &.col-1 {
    left: calc(6.25% - @paddingSize);
  }
  &.col-2 {
    left: calc(18.75% - @paddingSize);
  }
  &.col-3 {
    left: calc(31.25% - @paddingSize);
  }
  &.col-4 {
    left: calc(43.75% - @paddingSize);
  }
  &.col-5 {
    left: calc(56.25% - @paddingSize);
  }
  &.col-6 {
    left: calc(68.75% - @paddingSize);
  }
  &.col-7 {
    left: calc(81.25% - @paddingSize);
  }
}
